# whisper.cpp

examples/whisper.android/app/src/main/java/com/whispercppdemo/recorder/: Recorder.kt
examples/whisper.android/app/src/main/java/com/whispercppdemo/ui/main/: MainScreen.kt  MainScreenViewModel.kt
examples/whisper.android/examples/whisper.android/lib/: build.gradle
examples/whisper.android/examples/whisper.android/lib/src/main/jni/whisper/: CMakeLists.txt
examples/whisper.android/lib/src/main/java/com/whispercpp/whisper/: LibWhisper.kt
examples/whisper.android/lib/src/main/jni/whisper/: CMakeLists.txt
